# ChemistWarehouseTechTest

./: README.md
ChemistWarehouseTechTest/: ChemistWarehouseTechTest.sln
ChemistWarehouseTechTest/ChemistWarehouseTechTest/: CWDbContext.cs  ChemistWarehouseTechTest.csproj  Program.cs
ChemistWarehouseTechTest/ChemistWarehouseTechTest.Tests/: ChemistWarehouseTechTest.Tests.csproj  TestDataHelper.cs  UnitTest1.cs
ChemistWarehouseTechTest/ChemistWarehouseTechTest.Tests/Tests/: MenuTests.cs  OrderingTests.cs  PizzeriaTests.cs
ChemistWarehouseTechTest/ChemistWarehouseTechTest/ClientApp/: package-lock.json  package.json
ChemistWarehouseTechTest/ChemistWarehouseTechTest/Controllers/: MenuController.cs  OrderingController.cs  PizzeriaController.cs
ChemistWarehouseTechTest/ChemistWarehouseTechTest/Migrations/: 20230419025902_InitialCreate.Designer.cs  20230419025902_InitialCreate.cs  20230420005742_Orders.Designer.cs  20230420005742_Orders.cs  20230427032520_SmallChanges.Designer.cs  20230427032520_SmallChanges.cs  20230430054324_RecurringModelIssue.Designer.cs  20230430054324_RecurringModelIssue.cs  CWDbContextModelSnapshot.cs
ChemistWarehouseTechTest/ChemistWarehouseTechTest/Models/: Order.cs  Pizza.cs  PizzaOrder.cs  Pizzeria.cs
ReactCsharpExperienceProof/: ReactCsharpExpeienceProof.sln
ReactCsharpExperienceProof/ReactCsharpExpeienceProof/: PizeriaContext.cs  Program.cs  ReactCsharpExperienceProof.csproj  appsettings.json
ReactCsharpExperienceProof/ReactCsharpExpeienceProof.Tests/: ReactCsharpExperienceProof.Tests.csproj  TestDataHelper.cs
ReactCsharpExperienceProof/ReactCsharpExpeienceProof.Tests/Tests/: MenuTests.cs  OrderingTests.cs  PizzeriaTests.cs
(+60 files in other folders)
